# SecretSanta

./: .editorconfig  .gitignore  CLAUDE.md  SecretSanta.sln
.claude/: settings.local.json
.github/workflows/: dotnet.yml
SecretSanta/: App.razor  Program.cs  SecretSanta.csproj  Startup.cs  _Imports.razor
SecretSanta/Assets/: StaticAssets.targets  package-lock.json  package.json  tailwind.config.js  webpack.config.js
SecretSanta/Assets/css/: main.css  site.css
SecretSanta/Domain/: BotWrapper.cs  Persistence.cs  SecretSantaEvent.cs  SqliteDbContext.cs
SecretSanta/Domain/Data/: Persistence.cs  SqliteDbContext.cs
SecretSanta/Domain/State/: TelegramAuth.cs  UserSantaEvents.cs  UserState.cs
SecretSanta/Interop/: TelegramLoginInterop.cs
SecretSanta/Migrations/: 20211121223410_InitialCreate.Designer.cs  20211121223410_InitialCreate.cs  20211121223847_AddMetadata.Designer.cs  20211121223847_AddMetadata.cs  20211206180055_AddOwner.Designer.cs  20211206180055_AddOwner.cs  20211206181623_AddArchived.Designer.cs  20211206181623_AddArchived.cs  20251209212546_Upgrade.Designer.cs  20251209212546_Upgrade.cs  SqliteDbContextModelSnapshot.cs
SecretSanta/Pages/: Credits.razor  Error.cshtml  Error.cshtml.cs  NewEvent.razor  ReadEvent.razor  SecretSantaPage.razor  WhoAmISecretSantaFor.razor  _Host.cshtml
SecretSanta/Properties/: launchSettings.json
SecretSanta/Resources/: SecretSanta.resx  SecretSanta.uk.Designer.cs  SecretSanta.uk.resx
SecretSanta/Shared/: Button.razor  LoginWithTelegram.razor  MainLayout.razor  Styles.cs
